{
  "name": "generator-fukdis",
  "version": "1.0.0",
  "description": "Generates the fuck out of React and Flux parts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Tim Finnell",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^0.22.1"
  }
}
